{
  "name": "notion-objective-commands-fanout",
  "version": "1.0.0",
  "description": "Minimal Notion automation webhook → fan-out commands integration (TypeScript, Express)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}


